# backoffice

./: .project  pom.xml
src/main/java/com/directmedia/onlinestore/backoffice/controller/: AddWorkServlet2.java  AuthentificationServlet.java  HomeServlet.java  LogoutServlet.java  WorkAddedFailureServlet.java  WorkAddedSuccessServlet.java  WorkDetailsServlet.java
src/main/java/com/directmedia/onlinestore/backoffice/resources/: CatalogueResource.java
src/main/webapp/: add-work-form2.html  home.jsp  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: application.js
